#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# BASE_URLS
#
RESET_PASSWORD_URL=http://[host]:[port]/reset-password

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# JWT
#
JWT_SECRET=<SECRET_PHRASE>
JWT_EXPIRATION_TIME=24hr
JWT_ALGORITHM=HS256

#
# MAILER
#
MAILER_ADDRESS=<EMAIL_ADDRESS>
MAILER_APP_PASSWORD=<GOOGLE_APP_PASSWORD>
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SERVICE=Gmail
