#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# JWT
#
JWT_SECRET=<SECRET_PHRASE>
JWT_EXPIRATION_TIME=24hr
JWT_ALGORITHM=HS256

#
# AWS
#
BUCKET_NAME=<BUCKET_NAME>
BUCKET_REGION=<BUCKET_REGION>
BUCKET_ACCESS_KEY=<ACCESS_KEY>
SECRET_ACCESS_KEY=<SECRET_KEY>
